<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trinkerinnerung</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .timer-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .water-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .glass-icon {
            font-size: 24px;
            margin: 0 5px;
        }
        h1 {
            color: #333;
        }
        .reminder-icon {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .button-red {
            background-color: #ff5733;
        }
        .button-orange {
            background-color: #ffa500;
        }
        .button-green {
            background-color: #4CAF50;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
            justify-content: center;
            align-items: center;
        }
        .popup {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .close-btn {
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
        }
        .glass-icon.grey {
            color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <i class="fas fa-glass-martini-alt reminder-icon"></i>
        <h1>Trinktracker</h1>
        <p>Es ist wichtig, genug Wasser zu trinken!</p>
        <div id="goal-section">
            <h2>Trinkziel in Gläser setzten</h2>
            <input type="number" id="drink-goal" placeholder="Anzahl der Gläser">
            <button class="button" onclick="setDrinkGoal()">Setzen</button><br><br>
        </div>
        <button class="button button-red" onclick="setReminder(60)">Erinnern in 1 Minute</button>
        <button class="button button-orange" onclick="setReminder(30)">Erinnern in 30 Sekunden</button>
        <button class="button button-green" onclick="drinkGlass()">Getrunken</button>
        <div id="custom-timer-section">
            <input type="number" id="custom-time" placeholder="Zeit in Sekunden">
            <button class="button" onclick="setCustomReminder()">Eigener Timer</button>
        </div>
    </div>
    <div class="timer-container">
        <h2>Timer</h2>
        <div class="timer" id="timer"></div>
        <button class="button" onclick="resetTimer()">Timer zurücksetzen</button>
    </div>
    <div class="water-container" id="water-container">
        <h2>Getrunken:  </h2>
    </div>
    <button class="button button-red" onclick="removeGlasses()">Alle Gläser entfernen</button>
    <div class="overlay" id="overlay">
        <div class="popup">
            <span class="close-btn" onclick="closePopup()">&times;</span>
            <h2>Timer abgelaufen!</h2>
            <p>Es ist Zeit, ein Glas Wasser zu trinken.</p>
        </div>
    </div>
    <script>
        var drinkCount = 0;
        var drinkGoal = 0;
        var countdown;

        function setReminder(timeInSeconds) {
            clearInterval(countdown);
            startCountdown(timeInSeconds);
        }

        function startCountdown(timeInSeconds) {
            var timeLeft = timeInSeconds;
            var timerDisplay = document.getElementById('timer');
            countdown = setInterval(function() {
                var minutes = Math.floor(timeLeft / 60);
                var seconds = timeLeft % 60;
                timerDisplay.textContent = minutes + 'm ' + seconds + 's';
                if (timeLeft <= 0) {
                    clearInterval(countdown);
                    timerDisplay.textContent = '';
                    showReminderPopup();
                    showReminder('Erinnerung: Zeit zum Trinken!');
                } else {
                    timeLeft--;
                }
            }, 1000);
        }

        function showReminderPopup() {
            var overlay = document.getElementById('overlay');
            overlay.style.display = 'flex';
            playTimerSound();
        }

        function playTimerSound() {
            var audio = new Audio('alarm.mp3');
            audio.play();
        }

        function closePopup() {
            var overlay = document.getElementById('overlay');
            overlay.style.display = 'none';
        }

        function showReminder(message) {
            alert(message);
        }

        function showDrink() {
            drinkCount++;
            var waterContainer = document.getElementById('water-container');
            var glassIcon = document.createElement('i');
            glassIcon.classList.add('fas', 'fa-glass-whiskey', 'glass-icon');
            if (drinkCount <= drinkGoal) {
                glassIcon.classList.add('grey');
            }
            waterContainer.appendChild(glassIcon);
        }

        function resetTimer() {
            clearInterval(countdown);
            var timerDisplay = document.getElementById('timer');
            timerDisplay.textContent = '';
        }

        function removeGlasses() {
            var waterContainer = document.getElementById('water-container');
            waterContainer.innerHTML = '<h2>Getrunken: </h2>';
            drinkCount = 0;
            var drinkIcons = waterContainer.querySelectorAll('.glass-icon');
            drinkIcons.forEach(function(icon) {
                icon.classList.add('grey');
            });
        }

        function setCustomReminder() {
            var customTimeInput = document.getElementById('custom-time');
            var customTimeInSeconds = parseInt(customTimeInput.value);
            if (!isNaN(customTimeInSeconds) && customTimeInSeconds > 0) {
                clearInterval(countdown);
                startCountdown(customTimeInSeconds);
            } else {
                alert("Bitte geben Sie eine gültige Zeit in Sekunden ein.");
            }
        }

        function setDrinkGoal() {
            var drinkGoalInput = document.getElementById('drink-goal');
            var newDrinkGoal = parseInt(drinkGoalInput.value);
            if (!isNaN(newDrinkGoal) && newDrinkGoal > 0) {
                drinkGoal = newDrinkGoal;
                updateDrinks();
                alert("Ihr Trinkziel beträgt jetzt " + drinkGoal + " Glässer.");
            } else {
                alert("Bitte geben Sie eine gültige Anzahl an Glässern ein.");
            }
        }

        function updateDrinks() {
            var waterContainer = document.getElementById('water-container');
            waterContainer.innerHTML = '<h2>Getrunken:  </h2>';
            for (var i = 0; i < drinkGoal; i++) {
                var glassIcon = document.createElement('i');
                glassIcon.classList.add('fas', 'fa-glass-whiskey', 'glass-icon', 'grey');
                waterContainer.appendChild(glassIcon);
            }
        }

        function drinkGlass() {
            if (drinkCount < drinkGoal) {
                var waterContainer = document.getElementById('water-container');
                var drinkIcons = waterContainer.querySelectorAll('.glass-icon.grey');
                if (drinkIcons.length > 0) {
                    drinkIcons[0].classList.remove('grey');
                    drinkCount++;
                } else {
                    alert("Sie haben bereits alle Glässer getrunken!");
                }
            } else {
                alert("Sie haben bereits alle Glässer getrunken!");
            }
        }
    </script>
</body>
</html>
